<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IT Error 404</title>
  <style>
    body{
      margin: 0;
      background-color: #68cf7e;
    }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }

    .error-container{
      min-width: 300px;
      width: 40%;
      height: 250px;
      background-color: rgb(181, 243, 123);
      display: flex;
      justify-content: center;
      border-radius: 5px;
      flex-direction: column;
    }

    .error-container h1{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: black;
      font-family: inherit;
      margin: 0;
    }
    .error-container h3{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: black;
      font-family: inherit;
    }

    .error-container a{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: black;
      font-family: inherit;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="error-container">
      <h1>ERROR 404</h1>
      <h3>Página no encontrada</h3>
      <a href="index.php">Volver a la página principal</a>
    </div>
  </div>
  <!-- htcaccess -->
</body>
</html>