<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro de Usuarios</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="./css/webfonts/fontawesome-all.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/validacion.js"></script>
    <style>
        body {
            background-color: rgb(35, 168, 124);
        }

        .login {
            border-radius: 2px 2px 5px 5px;
            padding: 10px 20px 20px 20px;
            width: 90%;
            max-width: 320px;
            background: #ffffff;
            position: relative;
            /* padding-bottom: 80px; */
            box-shadow: 1px 0px 1px 5px rgba(0, 144, 255, 0.98);
            max-height: 90vh;
            overflow-y: auto;
        }

        .warn {
            height: 25px;
            width: 25px;
            background-color: white;
        }

        .aside {
            background-color: white;
            float: left;
            border-radius: 0px 0px 10px 0px;
            padding: 10px 20px 20px 20px;
            box-shadow: 3px 3px 5px 5px;
            position: absolute;
        }

        .icono {
            display: flex;
            justify-content: center;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .fila {
            display: flex;
            flex-direction: row;
        }

        .fila b {
            justify-self: center;
        }

        .fila a {
            justify-self: flex-end;
        }

        .title {
            color: #444;
            font-size: 1.2em;
            font-weight: bold;
            /* margin: 10px 0 30px 0; */
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }

        .error {
            /* display: flex;
            flex-direction: row; */
            word-wrap: break-word;
            width: 125px;
            color: white;
            background-color: red;
            font-size: 11px;
        }

        select {
            height: fit-content;
            background-color: #deeeef;
            justify-self: center;
            border: 1px solid #ddd;
            transition: border-width 0.2s ease;
            border-radius: 2px;
            color: #248cb5;
        }

        input {
            flex-direction: row;
            align-content: space-around;
            display: flex;
            justify-self: center;
            border: 1px solid #ddd;
            transition: border-width 0.2s ease;
            border-radius: 2px;
            color: #248cb5;
            font-family: sans-serif;
            font-style: oblique;
            background-color: #deeeef;
            margin-bottom: 10px;
            width: -webkit-fill-available;
        }
    </style>
</head>

<body>
    <div class="aside" id="faltantesPanel" style="float: right">
        <b class='title'>Datos faltantes</b>
        <br>
        <br>
        <ul id="datosFaltantes">

        </ul>
    </div>
    <div class="container">
        <div class="wrapper" style="display:flex; align-items:center; justify-content:center; height:100vh;">
            <form action='save.php' class='login' name='registration_form' method='post'>
                <center>
                    <div class="fila">
                        <center>
                            <b class='title'>Ingrese sus datos</b>
                        </center>
                        <div>
                            <a class="btn warn" id="advertencia" onclick="true">
                                <i class="fa fa-exclamation-circle icono"></i>
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <!-- <div class="row"> -->
                        <input type='text' onkeyup="validateForm()" class="character" name='nombreUsuario' id='nombreUsuario' placeholder='Nombres'
                            autofocus required>
                        <!-- <div class="error" appendto="body">Ingrese su Nombre</div> -->
                        <!-- </div> -->
                    </div>
                    <div class="column">
                        <input type='text' onkeyup="validateForm()" class="character" name='apellidoUsuario' id='apellidoUsuario' placeholder='Apellidos'
                            required>
                    </div>
                    <div class="column">
                        <div class="fila">
                            <select name="identification" id="identification">
                                <option value="V-">V</option>
                                <option value="J-">J</option>
                            </select>
                            <input type='text' onkeyup="validateForm()" class="numeric" name='cedulaUsuario' id='cedulaUsuario' placeholder='Cédula'
                                required>
                        </div>
                    </div>
                    <div class="column">
                        <input type='text' onkeyup="validateForm()" name='user' id='user' placeholder='Nombre de Usuario' required>
                    </div>
                    <div class="column">
                        <input type='password' onkeyup="validateForm()" name='pass' id='pass' placeholder='Contraseña' required>
                    </div>
                    <div class="column">
                        <input type='text' onkeyup="validateEmail(this.value); validateForm();" class="email" name='email' id='email' placeholder='Correo'
                            required>
                    </div>
                    <div class="column">
                        <div class="fila">
                            <select name="areaPhone" id="areaPhone">
                                <option value="+58">+58</option>
                                <option value="+57">+57</option>
                                <option value="+56">+56</option>
                                <option value="+55">+55</option>
                                <option value="+54">+54</option>
                            </select>
                            <input type='tel' class="phone" onkeyup="validateForm()" name='telefono' id='telefono' placeholder='Telefono' required>
                        </div>
                    </div>
                    <div class="column">
                        <input type='text' onkeyup="validateForm()" name='direccion' id='direccion' placeholder='Dirección' required>
                    </div>
                    <div class="column">
                        <select name="permisos" id="permisos">
                            <option value=0>Cliente</option>
                            <option value=1>Administrador</option>
                        </select>
                    </div>
                    <br>
                    <button type name='BtnEnviar' type='submit' id='BtnEnviar' value='Enviar'>
                        <i class='spinner'></i>
                        <span class='state'>Registrarse</span>
                    </button>
                </center>
            </form>
        </div>
    </div>

</body>

</html>